# RickAndMortyApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alexilinskiy/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexilinskiy/rickandmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/adapter/: BindingAdapter.kt  BindingHolder.kt  CharacterAdapter.kt  CharacterAdapterForEpisodeAndLocation.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/data/api/: CharacterRetrofitBuilder.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/data/model/: CharacterDTO.kt  EpisodeDTO.kt  GetCharactersResponse.kt  GetEpisodeDetailResponse.kt  GetLocationResponse.kt  LocationDTO.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/data/repository/: MainRepository.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/model/: CharacterService.kt  LoadingStatus.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/modules/: PaginationScrollListener.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/modules/koin/: AppModule.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/ui/: AboutMeFragment.kt  AdMobFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/alexilinskiy/rickandmortyapp/ui/character/: CharacterDiffCallback.kt  CharacterFilter.kt  CharacterFilterChipChecked.kt  CharacterFilterFragment.kt  CharacterFragment.kt  CharacterViewModel.kt  Mapping.kt
app/src/main/java/com/example/rickandmortyapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortyapp/adapter/: BindingAdapter.kt  BindingHolder.kt  CharacterAdapter.kt  CharacterAdapterForEpisodeAndLocation.kt  CharacterDetailAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmortyapp/model/: Character.kt  CharacterLoadStatus.kt  CharacterService.kt  LoadingStatus.kt  Resource.kt
app/src/main/java/com/example/rickandmortyapp/modules/: PaginationScrollListener.kt  recyclerViewExtension.kt
app/src/main/java/com/example/rickandmortyapp/ui/: SplashScreenActivity.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_reset.xml  ic_smile_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_about.xml  fragment_ad_mob.xml  fragment_charachter_filter.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_filter.xml  fragment_character_item.xml  fragment_character_item_in_episode_and_location.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_episode_item.xml  fragment_location.xml  fragment_location_detail.xml  fragment_location_filter.xml  fragment_location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_smile_background.xml  strings.xml  themes.xml
app/src/test/java/com/alexilinskiy/rickandmortyapp/: ExampleUnitTest.kt
(+53 files in other folders)
