<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/ic_character"
        android:contentDescription="@string/title_characters"
        android:title="@string/title_characters" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_place"
        android:title="@string/title_location" />

    <item
        android:id="@+id/navigation_episode"
        android:icon="@drawable/ic_video"
        android:title="@string/title_episode" />

    <item
        android:id="@+id/navigation_about_me"
        android:icon="@drawable/ic_smile_foreground"
        android:title="@string/about_me"/>
</menu>