<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_character">

    <fragment
        android:id="@+id/navigation_character"
        android:name="com.example.rickandmortyapp.ui.character.CharacterFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_navigation_character_to_characterFilterFragment"
            app:destination="@id/characterFilterFragment" />
        <action
            android:id="@+id/action_navigation_character_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_location"
        android:name="com.example.rickandmortyapp.ui.location.LocationFragment"
        android:label="@string/title_location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/navigation_episode"
        android:name="com.example.rickandmortyapp.ui.episode.EpisodeFragment"
        android:label="@string/title_episode"
        tools:layout="@layout/fragment_episode" />

    <fragment
        android:id="@+id/characterFilterFragment"
        android:name="com.example.rickandmortyapp.ui.character.CharacterFilterFragment"
        android:label="fragment_character_filter"
        tools:layout="@layout/fragment_character_filter" >
        <argument
            android:name="filter"
            app:argType="com.example.rickandmortyapp.ui.character.Filter$FilterList" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.rickandmortyapp.ui.character.characterDetail.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <argument
            android:name="characterID"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>
