<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.alexilinskiy.rickandmortyapp.ui.character.characterDetail.CharacterDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_character_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.character.characterDetail.CharacterDetailFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image_of_character"
                android:setImage="@{viewmodel.imageURL}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/name_detail"
                android:text="@{@string/name_detail + ' ' + viewmodel.characterDetailLiveData.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/statusCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/status_detail"
                android:text="@{@string/status_detail + ' ' + viewmodel.characterDetailLiveData.status }"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameCharacterDetailTextView" />

            <TextView
                android:id="@+id/specieCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/specie"
                android:text="@{@string/specie_detail + ' ' + viewmodel.characterDetailLiveData.species}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusCharacterDetailTextView" />

            <TextView
                android:id="@+id/typeCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/specie"
                android:text="@{@string/type_detail + ' ' + viewmodel.characterDetailLiveData.type}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specieCharacterDetailTextView" />

            <TextView
                android:id="@+id/genderCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/gender"
                android:text="@{@string/gender_detail + ' ' + viewmodel.characterDetailLiveData.gender}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeCharacterDetailTextView" />

            <TextView
                android:id="@+id/originCharacterDetailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/origin_detail"
                android:paddingEnd="@dimen/margin_detail_character"
                android:text="@{@string/origin_detail + ' ' + viewmodel.characterDetailLiveData.origin.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderCharacterDetailTextView" />

            <TextView
                android:id="@+id/locationCharacterDetailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:hint="@string/location"
                android:paddingEnd="@dimen/margin_detail_character"
                android:text="@{@string/location_detail + ' ' + viewmodel.characterDetailLiveData.location.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originCharacterDetailTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodeRecyclerView"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/locationCharacterDetailTextView"
                app:layout_constraintTop_toBottomOf="@+id/locationCharacterDetailTextView"
                tools:listitem="@layout/fragment_episode_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>