<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.rickandmortyapp.ui.episode.episodeDetail.EpisodeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.episode.episodeDetail.EpisodeDetailFragment">

        <TextView
            android:id="@+id/nameEpisodeDetailTextView"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameEpisodeDetail"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewmodel.episodeDetailLiveData.name}"
            app:layout_constraintBottom_toBottomOf="@id/nameEpisodeDetailTextView"
            app:layout_constraintStart_toEndOf="@id/nameEpisodeDetailTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/airDateEpisodeDetailTextView"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/air_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameEpisodeDetailTextView" />

        <TextView
            android:id="@+id/airDateEpisodeDetail"
            style="?attr/textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewmodel.episodeDetailLiveData.airDate}"
            app:layout_constraintStart_toEndOf="@id/airDateEpisodeDetailTextView"
            app:layout_constraintTop_toTopOf="@id/airDateEpisodeDetailTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>