<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.alexilinskiy.rickandmortyapp.ui.character.characterDetail.CharacterDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_character_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.character.characterDetail.CharacterDetailFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/image_of_character"
                android:setImage="@{viewmodel.imageURL}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/name_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/nameCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/nameCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/nameCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@+id/nameCharacterDetailTextView" />

            <TextView
                android:id="@+id/statusCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/status_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameCharacterDetailTextView" />

            <TextView
                android:id="@+id/statusCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.status}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/statusCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/statusCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@id/statusCharacterDetailTextView" />

            <TextView
                android:id="@+id/specieCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/specie_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statusCharacterDetailTextView" />

            <TextView
                android:id="@+id/specieCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.species}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/specieCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/specieCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@id/specieCharacterDetailTextView" />

            <TextView
                android:id="@+id/typeCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/type_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/specieCharacterDetailTextView" />

            <TextView
                android:id="@+id/typeCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.type}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/typeCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/typeCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@id/typeCharacterDetailTextView" />

            <TextView
                android:id="@+id/genderCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/gender_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeCharacterDetailTextView" />

            <TextView
                android:id="@+id/genderCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.gender}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/genderCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/genderCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@id/genderCharacterDetailTextView" />

            <TextView
                android:id="@+id/originCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/origin_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderCharacterDetailTextView" />

            <TextView
                android:id="@+id/originCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.origin.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/originCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/originCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@id/originCharacterDetailTextView" />

            <TextView
                android:id="@+id/locationCharacterDetailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@string/location_detail"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/originCharacterDetailTextView" />

            <TextView
                android:id="@+id/locationCharacterDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_detail_character"
                android:text="@{viewmodel.characterDetailLiveData.location.name}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="@id/locationCharacterDetailTextView"
                app:layout_constraintStart_toEndOf="@id/locationCharacterDetailTextView"
                app:layout_constraintTop_toTopOf="@id/locationCharacterDetailTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episodeRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="48dp"
                app:layout_constraintStart_toStartOf="@id/locationCharacterDetailTextView"
                app:layout_constraintTop_toBottomOf="@id/locationCharacterDetailTextView"
                tools:listitem="@layout/fragment_episode_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>