<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.alexilinskiy.rickandmortyapp.ui.location.locationDetail.LocationDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.location.locationDetail.LocationDetailFragment">

            <TextView
                android:id="@+id/nameLocationDetail"
                android:layout_width="0dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="24dp"
                android:hint="@string/episode"
                android:text="@{viewmodel.locationDetailLiveData.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/typeLocationDetailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="@string/type_detail"
                android:paddingEnd="8dp"
                android:text="@{@string/type + ' ' + viewmodel.locationDetailLiveData.type}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameLocationDetail" />

            <TextView
                android:id="@+id/dimensionLocationDetailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp"
                android:layout_margin="8dp"
                android:hint="@string/dimension_item"
                android:text="@{@string/dimension + ' ' + viewmodel.locationDetailLiveData.dimension}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeLocationDetailTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/characterList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/dimensionLocationDetailTextView"
                app:layout_constraintTop_toBottomOf="@id/dimensionLocationDetailTextView"
                tools:listitem="@layout/fragment_character_item_in_episode_and_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>