<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.alexilinskiy.rickandmortyapp.ui.episode.episodeDetail.EpisodeDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            tools:context=".ui.episode.episodeDetail.EpisodeDetailFragment">

            <TextView
                android:id="@+id/nameEpisodeDetailTextView"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/episode"
                android:paddingEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="@{@string/name_detail + ' ' + viewmodel.episodeDetailLiveData.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/airDateEpisodeDetailTextView"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/air_date"
                android:paddingEnd="8dp"
                android:text="@{@string/air_date + ' ' + viewmodel.episodeDetailLiveData.airDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/nameEpisodeDetailTextView"
                app:layout_constraintTop_toBottomOf="@id/nameEpisodeDetailTextView" />

            <TextView
                android:id="@+id/codeEpisodeDetailTextView"
                style="?attr/textAppearanceHeadline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/episode"
                android:paddingEnd="8dp"
                android:text="@{@string/episode_detail + ' ' + viewmodel.episodeDetailLiveData.episode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/airDateEpisodeDetailTextView"
                app:layout_constraintTop_toBottomOf="@id/airDateEpisodeDetailTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/charactersEpisodeDetailRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/codeEpisodeDetailTextView"
                app:layout_constraintTop_toBottomOf="@id/codeEpisodeDetailTextView"
                tools:listitem="@layout/fragment_character_item_in_episode_and_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>